body {
  margin: 0;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #E7F6FF;
}



.wrapper{
  max-width: 1080px;
  background-color: white;
  margin: 50px auto;
  border-radius: 20px;
  box-shadow: 0 10px 20px black;
}

header{
  border-bottom: 1px solid #eaeaea;
  img{
    margin-right: 15px;
  }
  h3, p{
    margin: 0;
  }
  .balance{
    font-weight: bold;
    font-size: 16px;
    
  }
}


.content{
  h1{
    margin: 0;
  }

  .cards{
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
    justify-content: center;
    align-items: center;

    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    line-height: normal;

  }

  .card{
    width: 210px;
    height: 260px;

    border: 1px solid #BDBDBD;
    border-radius: 40px;
    padding: 20px;


   .img-name{ 
      display: flex;
      justify-content: center;
    }

    p{
      font-weight: 500;
    }
  }
  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;


    span{
      color: #BDBDBD;
      font-size: 11px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }
    p{
    margin: 0;

    color: #000;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }

    .plus{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      border: 1px solid #D3D3D3;
      border-radius: 8px;
    }
  }
  
}

@media (max-width:1040px){
  .card{
    width: auto;
    height: auto;
    flex: 1 1 0;
  }
}

@media (max-width:1100px){
  .wrapper{
    margin-left: 20px;
    margin-right: 20px;
  }
}